apiVersion: v1
appVersion: 0.4.1
version: 0.4.1
description: 'A sample microservice TODO management application.'
home: https://giantswarm.io
icon: https://raw.githubusercontent.com/giantswarm/giantswarm-todo-app/master/img/icon-todo.png
kubeVersion: ^1.10.0-0
maintainers:
- email: hello@giantswarm.io
  name: Giantswarm Team
name: giantswarm-todo-app
sources:
- https://github.com/giantswarm/blog-i-want-it-all
- https://github.com/giantswarm/giantswarm-todo-app/
