---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: namespace-janitor
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "post-delete"
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": "hook-succeeded,hook-failed"
  labels:
    app: namespace-janitor
rules:
- apiGroups:
  - ""
  resources:
  - namespaces
  resourceNames:
  - {{ .Release.Namespace }}
  verbs:
  - "*"
- apiGroups: ['policy', 'extensions']
  resources: ['podsecuritypolicies']
  verbs:     ['use', 'delete']
  resourceNames:
  - {{ .Release.Name }}-todo-psp
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: namespace-janitor
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "post-delete"
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": "hook-succeeded,hook-failed"
  labels:
    app: namespace-janitor
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: namespace-janitor
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "post-delete"
    "helm.sh/hook-weight": "-4"
    "helm.sh/hook-delete-policy": "hook-succeeded,hook-failed"
  labels:
    app: namespace-janitor
subjects:
  - kind: ServiceAccount
    name: namespace-janitor
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: namespace-janitor
  namespace: {{ .Release.Namespace }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: namespace-janitor
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "post-delete"
    "helm.sh/hook-delete-policy": "hook-succeeded,hook-failed"
  labels:
    app: namespace-janitor
spec:
  template:
    spec:
      serviceAccountName: namespace-janitor
      containers:
      - name: namespace-janitor
        image: "{{ .Values.kubectlImage.registry }}/{{ .Values.kubectlImage.name }}:{{ .Values.kubectlImage.tag }}"
        imagePullPolicy: "{{ .Values.kubectlImage.pullPolicy }}"
        command:
        - /bin/sh
        - -e
        - -x
        - -c
        - >-
          kubectl delete psp {{ .Release.Name }}-todo-psp;
          kubectl delete ns {{ .Release.Namespace }};
      restartPolicy: Never
  backoffLimit: 6
