---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: todo-role
  namespace: {{ .Release.Namespace }}
  labels:
{{- include "giantswarm-todo.generic.labels" . | indent 4 }}
rules:
- apiGroups: ['policy', 'extensions']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - {{ .Release.Name }}-todo-psp

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: todo-rolebinding
  namespace: {{ .Release.Namespace }}
  labels:
{{- include "giantswarm-todo.generic.labels" . | indent 4 }}
roleRef:
  kind: Role
  name: todo-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: namespace-tagger
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: apiserver
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: todomanager
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: default
    namespace: {{ .Release.Namespace }}
