---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: todomanager
  namespace: todo
  labels:
    app: todomanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todomanager
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: todomanager
    spec:
      serviceAccountName: todomanager
      containers:
        - name: todomanager
          image: "todomanager:latest"
          imagePullPolicy: "Never"
          ports:
            - name: grpc
              containerPort: 8090
              protocol: TCP
          resources:
            {}
            
