---
apiVersion: v1
kind: Service
metadata:
  name: todomanager
  namespace: todo
  labels:
    app: todomanager
spec:
  type: "NodePort"
  selector:
    app: todomanager
  ports:
    - name: grpc
      port: 8090
      protocol: TCP
      targetPort: 8090
