apiVersion: v1
data:
  enable-opentracing: "true"
  hsts: "false"
  map-hash-bucket-size: "128"
  zipkin-collector-host: opencensus-collector-opencensus-collector-app.tracing.svc.cluster.local
  zipkin-sample-rate: "1.0"
kind: ConfigMap
metadata:
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
  name: nginx-load-balancer-conf
  namespace: kube-system

