apiVersion: v1
appVersion: v1.0.0
description: 'A sample microservice TODO management application.'
home: https://giantswarm.io
kubeVersion: ^1.10.0-0
maintainers:
- email: hello@giantswarm.io
  name: Giantswarm Team
name: giantswarm-todo
sources:
- https://github.com/giantswarm/blog-i-want-it-all
version: [[ .Version ]]
