---
apiVersion: v1
kind: Service
metadata:
  name: todomanager
  namespace: {{ .Release.Name }}
  labels:
{{ include "giantswarm-todo.labels" . | indent 4 }}
spec:
  type: .Values.apiserverServiceType
  selector:
    app.kubernetes.io/name: {{ include "giantswarm-todo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: grpc
      port: 8090
      protocol: TCP
      targetPort: 8090
