---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: todo-role
  namespace: {{ .Values.namespace }}
  labels:
{{- include "giantswarm-todo.generic.labels" . | indent 4 }}
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - {{ .Release.Name }}-todo-psp

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: todo-rolebinding
  namespace: {{ .Values.namespace }}
  labels:
{{- include "giantswarm-todo.generic.labels" . | indent 4 }}
roleRef:
  kind: Role
  name: todo-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: system:serviceaccounts
