---
apiVersion: v1
kind: Service
metadata:
  name: todomanager
  namespace: {{ .Release.Name }}
  labels:
{{- include "giantswarm-todo.todomanager.labels" . | indent 4 }}
spec:
  type: .Values.todomanagerServiceType
  selector:
{{ include "giantswarm-todo.todomanager.match-labels" . | indent 4 }}
  ports:
    - name: grpc
      port: 8090
      protocol: TCP
      targetPort: 8090
