#apiVersion: v1
#kind: Pod
#metadata:
#  name: "{{ include "giantswarm-todo.fullname" . }}-test-connection"
#  labels:
#{{ include "giantswarm-todo.labels" . | indent 4 }}
#  annotations:
#    "helm.sh/hook": test-success
#spec:
#  containers:
#    - name: wget
#      image: busybox
#      command: ['wget']
#      args:  ['{{ include "giantswarm-todo.fullname" . }}:{{ .Values.service.port }}']
#  restartPolicy: Never
