apiVersion: v1
appVersion: [[ .Version ]]
version: [[ .Version ]]
description: 'A sample microservice TODO management application.'
home: https://giantswarm.io
icon: https://s.giantswarm.io/app-icons/1/png/giantswarm-todo-app-light.png
kubeVersion: ^1.10.0-0
maintainers:
- email: hello@giantswarm.io
  name: Giantswarm Team
name: giantswarm-todo-app
sources:
- https://github.com/giantswarm/blog-i-want-it-all
- https://github.com/giantswarm/giantswarm-todo-app/
