# Default values for giantswarm-todo.

clusterDomain: cluster.local

todomanagerReplicaCount: 1
apiserverReplicaCount: 1

todomanagerImage:
  registry: quay.io
  name: giantswarm/giantswarm-todo-todomanager
  tag: [[ .Version ]]
  pullPolicy: IfNotPresent

apiserverImage:
  registry: quay.io
  name: giantswarm/giantswarm-todo-apiserver
  tag: [[ .Version ]]
  pullPolicy: IfNotPresent

kubectlImage:
  registry: quay.io
  name: giantswarm/docker-kubectl
  tag: 933ac043b7bec33104aac58b16849ea28bace26c
  pullPolicy: IfNotPresent

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

linkerdEnabled: true
linkerdNamespace: linkerd

tracingEnabled: true
tracingNamespace: tracing
opencensusCollectorServiceName: opencensus-collector-opencensus-collector-app
opencensusCollectorComponentLabelValue: oc-collector

apiserverServiceType: "ClusterIP"
todomanagerServiceType: "ClusterIP"

mysql:
  mysqlDatabase: todo
  image: "quay.io/giantswarm/mysql"
  imageTag: "5.7.14-giantswarm"
  mysqlRootPassword: "verysecure"
  persistence:
    enabled: false
    subPath: mysql-data
  securityContext:
    enabled: true

ingress:
  enabled: true
  hosts:
    - host: todo.local
      paths: ["/"]
